@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

$main-bg: #f6f6f6;
$head-bg: #ffffff;
$txt-color: #373745;
$green-color-btn: #3BA189;
$green-active-btn: #60C2AA4D;
$green-clr: #60c2aa;
$gray-block: #ededed;
$gray-text: #898993;
$hover-area: #f7f7f7;
$hover-btn: #DCDCDF;
$active-btn: #F7F7F7;


.wrap-container {
    padding: 7vh 4vh 0 4vh;
    display: grid;
    grid-template-columns: 1fr 35vw 1fr;
    grid-template-rows: 35vw auto;
    gap: 0 5vw;
    grid-template-areas:
        "players area chat"
        ". walks-player .";

    .modal-winner{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #89899364;

        &.closed{
            visibility: collapse;
        }

        .modal{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 25%;
            height: fit-content;
            background-color: white;
            border: none;
            border-radius: 16px;
            padding: 40px 24px;
            opacity: 1;
            gap: 20px;

            p{
                width: 100%;
                font-family: "Roboto",sans-serif;
                font-size: 24px;
                font-weight: 700;
                color: $txt-color;
                word-wrap: break-word;
                overflow-wrap: break-word;
                text-align: center;
            }

            .buttons{
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 12px;
                
                button{
                    background-color: $hover-area;
                    width: 100%;
                    height: fit-content;
                    border-radius: 12px;
                    border: none;
                    padding: 12px 20px;
                    
                    font-family: "Roboto",sans-serif;
                    font-size: 16px;
                    font-weight: 500;
                    color: $txt-color;
    
                    &:hover{
                        background-color: $hover-btn;
                    }

                    &:active{
                        background-color: $active-btn;
                    }
    
                    &.new-game{
                        background-color: $green-color-btn;
                        color: white;
                        &:hover{
                            background-color: $green-clr;
                        }
                        &:active{
                            background-color: $green-active-btn;
                        }
                    }
                }
            }
            
        }
    }
    .players-container {
        grid-area: players;
        height: 100%;
        font-family: "Roboto", sans-serif;
        font-size: 14px;
        font-weight: 400;

        .players-block {
            width: 100%;
            box-shadow: 0px 4px 20px 0px #2c397917;
            border-radius: 20px;
            background-color: white;

            .head-players {
                display: flex;
                width: 100%;
                justify-content: space-between;
                padding: 16px;
                border: none;
                background-color: transparent;
                align-items: center;

                .title {
                    font-size: 16px;
                    font-weight: 700;
                }
            }

            .players {
                width: fit-content;
                display: flex;
                flex-direction: column;
                padding: 4px 16px 20px 16px;
                gap: 12px;

                transition: all ease 0.3s;

                &.collapsed {
                    height: 0;
                    overflow: hidden;
                    padding: 0;
                    gap: 0;
                    overflow: hidden;
                }

                .players-item {
                    display: flex;
                    gap: 12px;
                    align-items: flex-start;
                    img {
                        width: 18px;
                    }

                    .info-players {
                        .name {
                            margin-bottom: 4px;
                            line-height: 20px;
                        }

                        .stats {
                            font-size: 12px;
                            color: $gray-text;
                        }
                    }
                }
            }
        }
    }

    .container-board {
        grid-area: area;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;

        .timer, .start-game {
            width: 40%;
            background-color: $gray-block;
            font-family: "Roboto", sans-serif;
            font-size: 1.8em;
            font-weight: 800;
            padding: 12px 0;
            border-radius: 12px;
            margin: 0 0 20px 0;
            border: none;
            text-align: center;
        }

        .start-game{
            background-color: $green-color-btn;
            color: white;
            font-weight: 500;
            cursor: pointer;
            &:hover{
                background-color: $green-clr;
            }
        }

        .board {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 4px;
            .board-row {
                display: flex;
                justify-content: center;
                height: calc(33.33%);
            }
            .square {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: white;
                box-shadow: 0px 4px 20px 0px #2c397917;
                width: calc(33.33vw - 4px);
                height: calc(33.33vw - 4px);
                height: 100%;
                border-radius: 12px;
                border: none;
                margin: 2px;
                box-sizing: border-box;
                transition: background-color ease 0.3s;

                &:hover {
                    background-color: $hover-area;
                }

                img {
                    width: 85%;
                    height: 85%;
                }
            }
        }
    }

    .chat {
        grid-area: chat;
        height: 100%;
        border-radius: 20px;
        display: grid; 
        grid-template-columns: 1fr; 
        grid-template-rows: 90% 1fr; 
        gap: 0px 20px; 
        grid-template-areas: 
            "messages-list"
            "chat-controls"; 
        align-items: end;
    }

    .walks-player {
        grid-area: walks-player;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Roboto", sans-serif;
        font-size: 20px;
        font-weight: 400;
        padding: 12px 69px;
        border-radius: 12px;
        margin: 3vw 5vw 0 5vw;

        color: white;
        background-color: $txt-color;
        box-shadow: 0px 4px 20px 0px #2c397917;

        img {
            width: 24px;
            margin: 0 12px;
        }
    }
}

@media (max-width: 1000px) {
    .wrap-container {
        padding: 16px 12px;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto;

        grid-template-areas:
            "players"
            "walks-player"
            "area"
            "chat";

        .modal-winner{
            .modal{
                width: 70%;
            }
        }

        .players {
            grid-area: players;
        }

        .container-board {
            grid-area: area;

            .board {
                width: 100%;
                height: 100vw;
                display: flex;
                flex-direction: column;
                gap: 4px;
                .board-row {
                    width: 100%;
                    height: 33.33vw;
                }
                .square {
                    width: calc(33.33vw);
                    height: calc(33.33vw);
                }
            }
        }

        .chat {
            grid-area: chat;
            width: 100%;
            height: 100%;
            margin: 24px 0;
            grid-template-rows: none; 
            grid-template-areas: 
                "chat-controls"
                "messages-list";
        }

        .walks-player {
            grid-area: walks-player;
            margin: 24px 0;
        }
    }
}
